<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".AddContactActivity">

    <ImageView
        android:id="@+id/imageViewId"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>
    <Button
        android:text="Add Photo"
        android:textAllCaps="false"
        android:onClick="addPhotoBtnClickAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="18sp"></TextView>
            <EditText
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/nameETId"
                android:hint="Enter a Name"></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Phone No:"
                android:textColor="#000000"
                android:textSize="18sp"></TextView>
            <EditText
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/phoneNoETId"
                android:hint="Enter Phone Number"></EditText>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/saveContactBtnId"
                android:onClick="saveContactBtnAction"
                android:text="Save Contact"
                android:textAllCaps="false"></Button>
        </TableRow>
    </TableLayout>

</LinearLayout>