<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>
    <TextView
        android:id="@+id/nameTVId"
        android:text="Name"
        android:textColor="#000"
        android:textSize="25sp"
        style="@style/HeadingTextStyle"></TextView>
    <TextView
        android:id="@+id/phoneNoTVId"
        android:text="Phone Number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        style="@style/HeadingTextStyle"></TextView>
    <Button
        android:text="Edit Contact"
        android:onClick="editContactBtnClickAction"
        style="@style/SignUpBtnStyle"></Button>
    <Button
        android:onClick="deleteBtnClickAction"
        style="@style/DeleteBtnStyle"></Button>

</LinearLayout>