<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defaultColor"
    android:padding="10dp"
    android:gravity="center_horizontal"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/login"></ImageView>

    <TextView
        style="@style/HeadingTextStyle"
        android:text="Sign Up"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/login_background"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:drawableLeft="@drawable/ic_person_black_24dp"
            style="@style/EditTextStyle"
            android:id="@+id/nameETId"
            android:hint="Name"
            android:layout_marginLeft="10dp"></EditText>

        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/emailETId"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="Email"></EditText>

        <EditText
            android:id="@+id/passwordETId"
            style="@style/EditTextStyle"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Password"
            android:inputType="textPassword"></EditText>

    </LinearLayout>

    <Button style="@style/SignUpBtnStyle"></Button>

</LinearLayout>