<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignUpActivity">

    <TextView
        android:textSize="50dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:text="Name: "></TextView>
            <EditText
                android:singleLine="true"
                android:id="@+id/nameETId"
                android:hint="enter your name"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"></EditText>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:textColor="#000000"
                android:text="Email: "></TextView>
            <EditText
                android:singleLine="true"
                android:id="@+id/emailETId"
                android:hint="enter your email address"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"></EditText>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:text="Password: "></TextView>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/passwordETId"
                android:hint="enter password"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"></EditText>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:onClick="SignUpBtnClickAction"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:layout_gravity="center"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>